<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tacos_controlModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="tacos_controlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="insumos" EntityType="tacos_controlModel.insumos" />
    <EntitySet Name="productos" EntityType="tacos_controlModel.productos" />
    <EntitySet Name="recetas" EntityType="tacos_controlModel.recetas" />
    <EntitySet Name="ventas" EntityType="tacos_controlModel.ventas" />
    <AssociationSet Name="FK_insum" Association="tacos_controlModel.FK_insum">
      <End Role="insumos" EntitySet="insumos" />
      <End Role="recetas" EntitySet="recetas" />
    </AssociationSet>
    <AssociationSet Name="FK_prod" Association="tacos_controlModel.FK_prod">
      <End Role="productos" EntitySet="productos" />
      <End Role="recetas" EntitySet="recetas" />
    </AssociationSet>
    <AssociationSet Name="FK_productos" Association="tacos_controlModel.FK_productos">
      <End Role="productos" EntitySet="productos" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="insumos">
    <Key>
      <PropertyRef Name="id_insumo" />
    </Key>
    <Property Name="id_insumo" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="insumo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="recetas" Relationship="tacos_controlModel.FK_insum" FromRole="insumos" ToRole="recetas" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="producto" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="recetas" Relationship="tacos_controlModel.FK_prod" FromRole="productos" ToRole="recetas" />
    <NavigationProperty Name="ventas" Relationship="tacos_controlModel.FK_productos" FromRole="productos" ToRole="ventas" />
  </EntityType>
  <EntityType Name="recetas">
    <Key>
      <PropertyRef Name="id_producto" />
      <PropertyRef Name="id_insumo" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="unidad" />
    </Key>
    <Property Name="id_producto" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="id_insumo" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" />
    <Property Name="unidad" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="insumos" Relationship="tacos_controlModel.FK_insum" FromRole="recetas" ToRole="insumos" />
    <NavigationProperty Name="productos" Relationship="tacos_controlModel.FK_prod" FromRole="recetas" ToRole="productos" />
  </EntityType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="id_producto" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="id_producto" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="productos" Relationship="tacos_controlModel.FK_productos" FromRole="ventas" ToRole="productos" />
  </EntityType>
  <Association Name="FK_insum">
    <End Role="insumos" Type="tacos_controlModel.insumos" Multiplicity="1" />
    <End Role="recetas" Type="tacos_controlModel.recetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="insumos">
        <PropertyRef Name="id_insumo" />
      </Principal>
      <Dependent Role="recetas">
        <PropertyRef Name="id_insumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prod">
    <End Role="productos" Type="tacos_controlModel.productos" Multiplicity="1" />
    <End Role="recetas" Type="tacos_controlModel.recetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="recetas">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productos">
    <End Role="productos" Type="tacos_controlModel.productos" Multiplicity="1" />
    <End Role="ventas" Type="tacos_controlModel.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>